<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 50%;
            width: 100%;
            background-color: rgb(234, 237, 35);
        }
        header{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            

        }
        .box1{
            width: 230px;
            height: 360px;
            border-radius: 30px;
            background-color: blue;
            box-shadow: 3px 3px 4px;

        }
        .img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-left: 65px;
            margin-top: 30px;
            
        }
        h3{
            margin-left: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        #name{
            margin-left: 15px;
        }
        .detials{
            color: aliceblue;
            margin-left: 20px;
        }
        .logo{
            width: 280px;
            height: 200px;
            margin-left: 600px;
            margin-top: 10px;
        }
        
        button{
            margin-left: 90px;
            background-color: yellow;
            border-radius: 20px;
        }
        .button2{
            margin-left: 90px;
            margin-top: 15px;
        }
        .button3{
            margin-left: 90px;
            margin-top: 35px;
        }
        .kochi{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(249, 249, 250);
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            background-color: rgb(9, 9, 250);
            width: 100%;
        }
        .logo2{
            width: 100px;
            position: absolute ;
            left: 10px;
            top:20px;
        }

    </style>
</head>
<body>
    <header>KERALA BLASTERS COCHES</header>
    <a class="logo2" href="https://www.indiansuperleague.com/"><img class="logo2" src="./images/indian-super-league1_large-removebg-preview.png " alt=""></a>
     <a href="https://www.indiansuperleague.com/clubs/498-kerala-blasters-fc-profile"><img class="logo" src="./images/logo1-removebg-preview.png" alt=""></a>
    <div class="container">
        <div class="box1" >
            <div>
                <img class="img" src="./images/Screenshot 2024-07-17 160859.png" alt="">
                <h3>MIKAEL STAHRE &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;(Head Coach)</h3>
                <p class="detials">Mikael Lennart Tage "Micke" Stahre is a Swedish professional football manager who is currently the head coach of Indian Super League club Kerala Blasters.</p>
                <a href="https://www.instagram.com/mikael.stahre?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button>Follow</button></a>
            </div>
        </div>
        <div class="box1">
            <img class="img" src="./images/assistant.jpg" alt="">
            <h3 id="name">BJÖRN WESSTRÖM &nbsp;&nbsp;&nbsp;(Assistant Coach)</h3>
            <p class="detials"> Kerala Blasters has added Sweden’s Bjorn Wesstrom and Portugal’s Frederico Pereira Morais to its coaching team.</p>
            <a href="https://www.instagram.com/bjorntomwesstrom?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button class="button3">Follow</button></a>
        </div>
        <div class="box1">
            <img class="img" src="./images/goalkeepercoach.jpg" alt="">
            <h3>frederico pereira morais (Setpiece Coach)</h3>
            <p class="detials">A new chapter begins with Frederico Pereira Morais as our Assistant Coach-Set Pieces. Welcome to the Blasters family! </p>
           <a href="https://www.instagram.com/coachfredericomorais?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button class="button2">Follow</button></a>
        </div>
        <div class="box1">
            <img class="img" src="./images/Slaven.webp" alt="">
            <h3>SLAVEN PROGOVEKI (Gk Coach)</h3>
            <p class="detials">Progovecki comes with 20+ years of experience as a goalkeeping coach. He has worked with various clubs in and around Serbia.</p>
            <a href="https://www.instagram.com/_1_slaven?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><button>Follow</button></a>
        </div>
    </div>
<div class="kochi">INDIAN SUPER LEAGUE</div>      
</body>
</html>